<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>SAE Web</title>
	<link href="Header.css" rel="stylesheet" type="text/css">
	<link href="Main.css" rel="stylesheet" type="text/css">
	<link href="Footer.css" rel="stylesheet" type="text/css">
	<link href="Menu.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<button class="bouton-menu" onclick="menu()">
			<div class="hamburger">
				<span class="barre-1"></span>
				<span class="barre-2"></span>
			</div>
		</button>
		<nav>
			<h3>
				<a href="Page_Menu.html">SAE Web</a>
			</h3>
			<div class="wrapper">
				<input type="checkbox" id="input">
				<div class="search-bar">
					<input placeholder="Recherche">
					<span class="label">Recherche</span>
				</div>
				<label for="input" class="loupe">
					<img src="Images/loupe.png" alt="loupe">
				</label>
			</div>
		</nav>
    </header>
	<section class="parallax">
		<h1 class="welcome">Bienvenue sur la SAE Web</h2>
		<h2 class="welcome">Nous avons créé ce site dans le cadre d'un projet de notre 1ère année de BUT Informatique</h3>
	</section>
	<hr>
    <main>
		<section class="article-1">
			<article class="image">
				<img src="Images/fruit.jpg" alt="fruit" class="img-article show-on-scroll slide left">
				<p class="desc-photo">Texte qui concerne la photo ci-dessus, explique le contexte ou quelque chose comme ça. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore eligendi similique expedita enim, ipsum odio commodi harum animi?</p>
				<a href="#" class="lien">
					Lien qui redirige vers l'article
					<img src="Images/arrow-black.png" class="arrow">
				</a>
			</article>
			<article class="article">
				<h4 class="titre">
					Rubrique/thème de l'article
				</h4>
				<p class="texte">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum corporis exercitationem? Quos tempora, laudantium earum provident culpa facilis officiis inventore, quisquam, reprehenderit alias amet fugiat numquam corporis nostrum? Quo.
				</p>
				<span class="source">
					Source/<u>auteur</u> de l'article
				</span>
			</article>
		</section>
		<section class="article-2">
			<article class="article">
				<h4 class="titre">
					Rubrique/thème de l'article
				</h4>
				<p class="texte">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum corporis exercitationem? Quos tempora, laudantium earum provident culpa facilis officiis inventore, quisquam, reprehenderit alias amet fugiat numquam corporis nostrum? Quo.
				</p>
				<span class="source">
					Source/<u>auteur</u> de l'article
				</span>
			</article>
			<article class="image">
				<img src="Images/pizza.jpg" alt="pizza" class="img-article show-on-scroll slide right">
				<p class="desc-photo">Texte qui concerne la photo ci-dessus, explique le contexte ou quelque chose comme ça. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore eligendi similique expedita enim, ipsum odio commodi harum animi?</p>
				<a href="#" class="lien">
					Lien qui redirige vers l'article
					<img src="Images/arrow-white.png" class="arrow">
				</a>
			</article>
		</section>
		<section class="article-3">
			<article class="image">
				<img src="Images/burger.jpg" alt="burger" class="img-article show-on-scroll slide left">
				<p class="desc-photo">Texte qui concerne la photo ci-dessus, explique le contexte ou quelque chose comme ça. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore eligendi similique expedita enim, ipsum odio commodi harum animi?</p>
				<a href="#" class="lien">
					Lien qui redirige vers l'article
					<img src="Images/arrow-black.png" class="arrow">
				</a>
			</article>
			<article class="article">
				<h4 class="titre">
					Rubrique/thème de l'article
				</h4>
				<p class="texte">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum corporis exercitationem? Quos tempora, laudantium earum provident culpa facilis officiis inventore, quisquam, reprehenderit alias amet fugiat numquam corporis nostrum? Quo.
				</p>
				<span class="source">
					Source/<u>auteur</u> de l'article
				</span>
			</article>
		</section>
    </main>
    <footer>
		<h6>
			Crédits : Albert VAILLON - Lilian BAUDRY
		</h6>
    </footer>
    <section class="menu">
        <ul>
            <li>
                <a href="Page_Menu.html">Acceuil</a>
            </li>
            <li>
                <a href="../Nav_Button/Page_Button.html">Button</a>
            </li>
            <li>
                <a href="#">Article 3</a>
            </li>
            <li>
                <a href="#">Article 4</a>
            </li>
        </ul>
    </section>
    <script src="Script_Menu.js"></script>
</body>
</html>